/* Colors */
/* .Colors {
primary-color: #E4D3CB;
secondary-color: #2B2D3C;
accent1-color: #BC0C1E;
accent2-color: #730712;
} */

@import url('https://fonts.cdnfonts.com/css/sofachrome');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
--heading-font: 'Sofachrome Rg', sans-serif, "Montserrat", sans-serif;
--paragraph-font: 'Roboto', "Open Sans", 'sans-serif'; /* Remove the comma at the end */
}












/* Body */
body {
  margin: 0;
  padding: 0;
  background-color: #2B2D3C;
  color: #E4D3CB;
}

/* Header & Nav */
header {
  display: flex;
  justify-content: space-between;
  /* width: 100%; */
  align-items: center;
  background-color: #2B2D3C;
  padding: 10px 20px; 
  position: sticky;
  top: 0;
  z-index: 1;
}
.navbar {
  margin-left: auto;
}
.navbar ul {
  list-style-type: none;
  background-color: #2B2D3C;
  padding: 0;
  margin: 0;
}
#logo_link {
  margin-right: auto;
}
.icon {
  width: 150px;
}
.navbar ul {
  list-style-type: none;
  background-color: #2B2D3C;
  padding: 0;
  margin: 0;
}
.navbar li {
  display: inline-block;
}
.navbar a {
  display: block;
  color: white;
  text-decoration: none;
  padding: 15px;
  text-align: center;
}
.navbar a:hover {
  background-color: #a30010;
}




















/* Hero Slide Show */
* {box-sizing:border-box}
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
.ab_slide {
  display: none;
  height: 700px;
  overflow: hidden;
}
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: #E4D3CB;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  background-color: #730712;
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
.ab_text {
  color: #E4D3CB;
  font-size: 50px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  left: 50%;
  transform: translateX(-50%);
  /* width: 100%; */
  text-align: center;
  font-style: unset;
  background-color: #730712;
  margin-bottom: 600px;
}
.numbertext {
  color: #E4D3CB;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #2B2D3C;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active, .dot:hover {
  background-color: #730712;
}
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}
@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.ab_page {
  background-color: white;
}
.hero-image_ab h1 {
  margin: 20px 150px;
  color: #730712;
  font-family: var(--heading-font);
}
.hero-image_ab p {
  background-color: #E4D3CB;
  color: #2B2D3C;
  border-bottom: solid 20px #730712;
}




















/* Hero */
.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/Hero/hero-20240302_0405510002.jpg');
  height: 400px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  padding-top:  70px;
}
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  width: 1000px;
  height: 200px;
  font-family: "Montserrat", sans-serif;
}
.hero-text button {
  background-color: #a30010;
  padding: 10px;
  border-radius: 10px;
  font-weight: bold;
  color: #E4D3CB;
  border: none;
  transition: transform 0.2s;
  position: relative;
  font-family: var(--paragraph-font);
}
.hero-image button:hover {
  background-color: #a30010;
  font-weight: 600;
  border: 10px solid #a30010;
  transform: scale(1.4);
  font-family: var(--paragraph-font);
  text-decoration: underline;
}
.m1 h1 {
  text-align: center;
  font-family: var(--heading-font);
  background: #a30010;
  color: #E4D3CB;
  margin: 0 25%;
  width: auto;
  padding: 8px;
  margin-top: 30px;
  margin-bottom: 30px;
  border-radius: 10px;
  font-size: 25px;
  font-family: 'Sofachrome Rg', sans-serif, "Montserrat", sans-serif;;
}
.m1 h3, p{
  text-align: left;
  margin: 0 150px;
  padding: 15px 20px 15px 20px;
  font-size: 30px;
  background: #E4D3CB;
  color: black;
  overflow: hidden;
  font-family: var(--paragraph-font);
}
.ps-text {
  margin: 30px auto;
  border: 1px solid #E4D3CB;
  border-radius: 15px;
  text-align: center;
  margin: 20px 70px;
  padding: 15px 20px 15px 20px;
  font-size: 30px;
  color: #2B2D3C;
  font-family: var(--paragraph-font);
}
.ab-text {
  margin: 30px auto;
  border: 1px solid #E4D3CB;
  border-radius: 15px;
  text-align: center;
  margin: 20px 70px;
  font-size: 30px;
  color: #2B2D3C;
  font-family: var(--paragraph-font);
}
.proudly-servicing {
  gap: 10px;
  background-color: #2B2D3C;
  margin: 0 150px;
  border-top: solid 20px #730712;
  border-bottom: solid 20px #730712;
  font-family: var(--paragraph-font);
}
.AC_container {
  gap: 10px;
  background-color: white;
  margin: 0 150px;
  font-family: var(--paragraph-font);
}
.proudly-servicing h1 {
  text-align: center;
}
.AC_container h1 {
  color: #2B2D3C;
  margin: 20px 150px;
  text-align: center;
  font-family: var(--paragraph-font);
}
.m1_pictures {
  text-align: center;
}
.ab_pictures {
  text-align: center;
}
.image-container {
  display: grid;
  grid-template-columns: repeat(4, minmax(300px, 1fr));
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  max-width: 1500px;
}

/* About Us Page */
.image-container2 {
  display: grid;
  grid-template-columns: repeat(3, minmax(300px, 1fr));
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  max-width: 1500px;
}
.image-container img {
  width: 100%; 
  height: 300px;
  max-width: 300px;
  padding: 25px; 
  box-sizing: border-box;
  border-radius: 50%;
}
.ab_pictures img{
  width: 100%; 
  height: 300px;
  max-width: 300px;
  padding: 25px; 
  box-sizing: border-box;
  border-radius: 50%;
}
.services {
display: grid;
grid-template-columns: 1fr 1fr;
text-align: left;
margin: 0 150px;
padding: 15px 20px 15px 20px;
font-size: 30px;
background: #E4D3CB;
color: black;
overflow: hidden;
border-bottom: solid 20px #2B2D3C;
font-family: var(--paragraph-font);
}
.services_list{
  text-align: left;
  padding: 15px 20px 15px 20px;
  font-size: 30px;
  background: #E4D3CB;
  color: black;
}
.services_list ul {
  list-style-type: disc;
}
.home-page-review {
text-align: left;
padding: 15px 20px 15px 20px;
}
.home-page-review p {
  text-align: left;
  margin: 0 auto;
  font-style: italic;
}
.Recent-Review{
  text-align: left;
  padding: 15px 20px 15px 20px;
  font-size: 30px;
  background: #E4D3CB;
  color: black;
  grid-column: 2/3;
  grid-row: 1/2;
}

/* Contact Us Page */
.cu-title {
  background-color: white;
  color: black;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.cu-title h1 {
  grid-column: 1/2;
  margin-left: 150px;
}
.cu-title p {
  grid-column: 1/2;
  margin: 0 auto;
  margin-left: 150px;
}
.cu-title img {
  grid-column: 2/3;
  width: 300px;
  height: 300px;
  object-fit: cover;
  overflow: hidden; 
  margin: auto; 
  border: solid 10px #730712;
  border-radius: 10px;
}
.cu-title h3 {
  grid-column: 1/3;
  text-align: center;
}
.cu-title h2 {
  background: #2B2D3C;
  color: white;
  grid-column: 1/3;
  margin: 0px 0px;
  border-top: solid 20px #2B2D3C;
  border-bottom: solid 20px #2B2D3C;
  text-align: center;
}







/* Footer */
footer {
  background-color: #730712;
  color: white;
  padding: 20px;
}
.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.contact-info {
  flex-grow: 1;
  text-align: center; 
}
.contact-info p {
  margin: 5px;
  background-color: #730712;
  color: white;
}
.contact-info a {
  color: white;
  text-decoration: none;
}
.contact-info a:hover {
  color: #730712;
  text-decoration: underline;
  background-color: white;
  border: solid 4px white;
}
.social {
  display: flex;
}
.social a {
  margin-left: 10px;
}
.social a img {
  transition: transform 0.3s ease;
}
/* .social a:nth-child(1):hover img {
  content: url('/images/icons/facebook3.png');
}
.social a:nth-child(2):hover img {
  content: url('/images/icons/twitter3.png');
}
.social a:nth-child(3):hover img {
  content: url('/images/icons/instagram3.png');
} */
.footer-icon {
  width: 150px;
}
.site-plan-link {
  background-color: white;
  margin: 0;
  width: 100%;
  text-align: center;
  border: solid 20px white;
  font-size: 20px;
}

/* Media Query */
  @media screen and (max-width: 900px) {
    .navbar {
      display: block; /* Display the nav links as block elements */
    }
    .icon {
      display: block; /* Show the logo on smaller screens */
      width: 150px; /* Adjust the size of the logo for smaller screens */
    }
    .navbar ul {
      padding: 0; /* Reset padding for better spacing */
    }
    .navbar li {
      display: block; /* Display each navigation item as a block */
      margin-bottom: 10px; /* Add some margin between each navigation item */
    }
    /* Hide the hamburger icon on smaller screens */
    .hamburger-icon {
      display: none;
    }
    .image-container {
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Adjust column sizes for smaller screens */
    }
    .image-container img {
      height: 200px;
      max-width: 200px;
      padding: 15px;
    }
    .ps-text {
      margin: 20px auto;
      border-radius: 10px;
    }
    .proudly-servicing {
      margin: 0 20px;
      border-top: solid 10px #730712;
      border-bottom: solid 10px #730712;
  }
}



/* Form CSS */
#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    display: none;      
}
.moveDown {
    margin-top: 3em;
}

form {
  margin: 0 auto;
  width: 600px;
  padding: 1em;
  border: 1px solid #ccc;
  border-radius: 1em;
  margin-bottom: 40px;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  display: inline-block;
  text-align: right;
  font-size: 25px;
  color: white;
}

input,
textarea {
  font-size: 20px;
  width: 100%;
  box-sizing: border-box;
  border: 1px solid #999;
}

input:focus,
textarea:focus {
  border-color: #000;
}

textarea {
  vertical-align: top;
  height: 5em;
}

.button {
  text-align: center;
}

button {
  margin-left: 0.5em;
}
  